<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/song.css">
    <title>歌曲播放</title>
    <style>
        @keyframes circling {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            border: 1px solid red;
            background: url('https://p3.music.126.net/BItr8CpEEnPgOJF9WnW5Zg==/109951163532998104.jpg') no-repeat center;
            background-size: cover
        }

        .disc-container {
            position: relative;
        }

        .disc-container .needle {
            position: absolute;
            left: 45vw;
            width: 24vw;
        }

        .disc-container .disc {
            margin-top: 18vw;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .disc-container .disc svg {
            position: absolute;
            fill: aliceblue;
            z-index: 9999
        }

        .disc-container .disc svg.icon {
            width: 15vw;
            height: 15vw;
        }


        .disc-container .disc svg.icon.icon-pause,
        .disc-container.playing .disc svg.icon.icon-play {
            transition: all .3s;
            display: none;
        }

        .disc-container.playing .disc svg.icon.icon-pause {
            transition: all .3s;
            display: block;
        }

        .disc-container .disc .ring {
            width: 72vw;
        }

        .disc-container .disc .light {
            position: absolute;
            width: 72vw;

        }

        .disc-container .disc .cover {
            position: absolute;
            width: 45vw;
            border-radius: 50%;
        }

        .disc-container.playing .disc .cover,
        .disc-container.playing .disc .light {
            animation: circling infinite 20s linear;
        }


        .lyrics-area {
            flex-grow: 1;
            line-height: 2;
            text-align: center;
        }

        .lyrics-area h1 {
            margin: 10px 0;
            color: white;
            font-size: 18px
        }

        .lyrics-area .inner-lyrics {
            border: 1px solid white;
            height: 72px;
            overflow: auto;
            color: hsla(0, 0%, 100%, .6)
        }

        .lyrics-area .lines {
            border: 1px solid red;
            transform: translateY(-237px);
        }

        .lyrics-area p {
            font-size: 14px;
            line-height: 24px;
        }

        .page .links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .page .links a {
            padding: .5rem;
            width: 38.5vw;
            margin: 1rem;
            background: transparent;
            color: #CC3331;
            border-radius: 5px;
            border: 1px solid #CC3331;
            font-size: 14px;
        }

        .page .links a.main {
            background: #CC3331;
            color: white;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="disc-container">
            <img src="https://s3.music.126.net/m/s/img/needle-ip6.png?be4ebbeb6befadfcae75ce174e7db862" alt="" class="needle">
            <div class="disc">
                <svg class="icon icon-play" aria-hidden="true">
                    <use xlink:href="#icon-play"></use>
                </svg>
                <svg class="icon icon-pause" aria-hidden="true">
                    <use xlink:href="#icon-pause"></use>
                </svg>
                <img src="https://s3.music.126.net/m/s/img/disc-ip6.png?69796123ad7cfe95781ea38aac8f2d48" alt="" class="ring">
                <img src="https://s3.music.126.net/m/s/img/disc_light-ip6.png?996fc8a2bc62e1ab3f51f135fc459577" alt=""
                    class="light">
                <img src="http://p1.music.126.net/WafK2OQfEtqXitdDXJ772Q==/109951163252847249.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0"
                    alt="" class="cover">
            </div>
        </div>
        <div class="lyrics-area">
            <h1>可不可以-张紫豪</h1>
            <div class="inner-lyrics">
                <div class="lines"></div>
            </div>
        </div>
        <div class="links">
            <a href="">打开</a>
            <a class="main" href="">下载</a>
        </div>
    </div>


</body>
<script src="//at.alicdn.com/t/font_865924_boms193fkcu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
    $(function () {
        $.get('./lyrics.json').then((res) => {
            let obj = res.lrc
            let { lyric } = obj
            let array = lyric.split('\n')
            // console.log(array)
            let regex = /^\[(.+)\](.*)$/
            array = array.map((string, index) => {
                let matches = string.match(regex)
                if (matches) {
                    return { time: matches[1], words: matches[2] }
                }
            })
            // console.log("array")
            // console.log(array)

            let $lyric = $(".inner-lyrics")
            // console.log($lyric)
            array.map((object) => {
                // console.log(1)

                if (!object) { return }
                let $p = $('<p/>')
                $p.attr('data-time', object.time).text(object.words)
                // console.log($p)
                $p.appendTo($lyric.children(".lines"))
            })

            let audio = document.createElement('audio')
            audio.src = "http://m10.music.126.net/20181009222248/7b3e84d460db440f13f41346b5262d97/ymusic/2087/0e9a/89c5/3a7fe466f11c872349eb792e454f77c6.mp3"
            audio.oncanplay = function () {
                audio.play()
                $(".disc-container").addClass("playing")
            }

            $(".icon-play").on('click',function(){
                audio.play()
                $(".disc-container").addClass("playing")
            })  
            $(".icon-pause").on('click',function(){
                audio.pause()
                $(".disc-container").removeClass("playing")
            })

        })
    })
</script>

</html>